# MvcNews1

./: MvcNews1.sln
MvcNews1/: MvcNews1.csproj  Program.cs  appsettings.json  libman.json
MvcNews1/Areas/Admin/Controllers/: AccountController.cs  ArticlesController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  NewsController.cs
MvcNews1/Areas/Admin/Views/: _ViewImports.cshtml
MvcNews1/Areas/Admin/Views/Articles/: Create.cshtml  Index.cshtml
MvcNews1/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcNews1/Areas/Admin/Views/Home/: Index.cshtml
MvcNews1/Areas/Admin/Views/News/: Create.cshtml  Index.cshtml
MvcNews1/Areas/Admin/Views/Shared/: _Layout.cshtml
MvcNews1/Controllers/: HomeController.cs
MvcNews1/Migrations/: 20220129121629_Init.Designer.cs  20220129121629_Init.cs  20220130214115_MVC1.Designer.cs  20220130214115_MVC1.cs  20220216065132_CategoryDB.Designer.cs  20220216065132_CategoryDB.cs  AppDbContextModelSnapshot.cs
MvcNews1/Models/: AppDbContext.cs  Category.cs  Comment.cs  ErrorViewModel.cs  LogInViewModel.cs  Post.cs  Role.cs  User.cs
MvcNews1/Properties/: launchSettings.json
MvcNews1/Views/Account/: LogIn.cshtml
MvcNews1/Views/Shared/: _Layout.cshtml
MvcNews1/wwwroot/css/: admin.css  admin.min.css  admin.scss  site.css
